<!DOCTYPE html>
<html>
    <head>
        <title>U.S. Air Force</title>
        <link rel="icon" type="image/png" href="Content\fighter_plane_icon_171269.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>

    <body>
        <main>
            <section class="back-button">
                <div>
                    <ul style="list-style-type: none;">
                        <li><button onclick="to_index()" class="academy">На головну</button></li>
                    </ul>
                </div>
            </section>

            <section class="academy", style="height: 1350px;">
                <div class="faqs_container">
                    <div class="left-block">
                       <h2>If I enlist, can I become an officer later?</h2><br>
                       <p style="text-align: center; font-family: 'Helvetica' sans-serif; font-size: 18px;">Yes. If you enlist in the Air Force, you may work<br>
                          toward becoming an Air Force Officer at a later point<br>
                          in your career. But if you aspire to be an officer, we<br>
                          suggest you examine <a href="https://www.airforce.com/how-to-join/process/officer" style="color:rgb(22, 196, 22)">the officer path</a> carefully to<br>
                          decide whether you can meet requirements before<br>
                          joining. For example, if you are already in or aspire to<br>
                          attend college, the Air Force <a href="https://www.airforce.com/education/college" style="color:rgb(22, 196, 22)">can help you do so</a>. If you<br>
                          enlist, the Air Force offers many <a href="https://www.airforce.com/education/ongoing-education" style="color:rgb(22, 196, 22)">opportunities for<br>
                          growth</a> throughout your career. There are five<br>
                          specialized programs designed to help you become an<br>
                          officer:
                        </p>
                        <p>
                            <ul style="list-style-type: circle; text-align: center; font-family: 'Helvetica' sans-serif; font-size: 18px;">
                                <li>Airman Scholarship and Commissioning Program<br>
                                    (ASCP): helps enlisted Airmen attend college with a<br>
                                    $15,000 scholarship</li><br>
                                <li>Scholarships for Outstanding Airmen to ROTC (SOAR):<br>
                                    enables commanders to select outstanding enlisted<br>
                                    Airmen to attend college with a $15,000 college<br>
                                    scholarship</li><br>
                                <li>One-Year Professional Officer Course-Early Release<br>
                                    Program (1-Year POC-ERP): offers active-duty Airmen<br>
                                    who can complete bachelor’s degree requirements<br>
                                    within one year an opportunity to become a full-time<br>
                                    student to complete that degree</li><br>
                                <li>Professional Officer Course-Early Release Program<br>
                                    (POC-ERP): offers active-duty Airmen who can<br>
                                    complete bachelor’s degree requirements within two<br>
                                    years an opportunity to become a full-time student to<br>
                                    complete that degree.</li><br>
                                <li>Officer Training School (OTS): Enlisted Airmen can also<br>
                                    apply to attend OTS. To be eligible, Airmen must have a<br>
                                    baccalaureate degree or be a senior at a college or<br>
                                    university that is accredited by one of the six regional<br>
                                    accreditation commissions recognized by the U.S.<br>
                                    Department of Education. Applicants who have<br>
                                    graduated from a non-accredited college or university<br>
                                    in the United States or from another country may apply.<br>
                                    However, they must present evidence from an<br>
                                    accredited institution of higher learning that their<br>
                                    credits are acceptable for graduate work.</li>
                            </ul>
                        </p>
                    </div>
                    <div class="right-block">
                       <h2>What academic requirements must I<br>
                           meet to become a chaplain?</h2><br>
                       <p style="text-align: center; font-family: 'Helvetica' sans-serif; font-size: 18px;">
                          You must have a baccalaureate degree with no less<br>
                          than 120 semester hours from an accredited<br>
                          institution and a post-baccalaureate degree in the<br>
                          field of theology or related studies from a qualifying<br>
                          graduate degree program with no less than 72<br>
                          semester hours (or 108 quarter hours) from an<br>
                          accredited institution.</p>
                    </div>
                </div>                               
            </section>
        </main>
    </body>

    <footer>
        <p>
            КОНТАКТИ<br><br>
            <img src="Content\telegram_logo_icon_168692.ico" alt="Telegram icon" width="20" height="20"> Telegram:  @TokenRR<br>
            <img src="Content\gmail_new_logo_icon_159149.ico" alt="Telegram icon" width="20" height="20"> Gmail: nikitaromanetskiy@gmail.com<br>
            <img src="Content\1485482192-phone_78665.ico" alt="Telegram icon" width="20" height="20"> Phone number: +380-000-00-00<br>
        </p>
    </footer>
</html>